#root {
  max-width: 1280px;
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
  transition: 0.08s linear;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  /* padding: 2em; */
}

.read-the-docs {
  color: #888;
}

.sub-title{
  padding: 2rem;
}

.popup{
  position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background-color: rgba(0,0,0, 0.5);
}

.popup-content{
  background: #747bff;
  border-radius: 5px;
  width: 90%;
  position: absolute;
  left: 5%;
  right: 5%;
  top: 34%;
  bottom: 34%;
  margin: auto;
}
@media only screen and (min-width: 600px) {
  .popup-content{
    width: 50%;
  }
}
@media only screen and (min-width: 1200px) {
  .popup-content{
    width: 30%;
  }
}

.popup-header{
  display: flex;
  justify-content: center;
  align-items: center;
}